# rocket-launches-data

./: LICENSE.txt  README.md  build.gradle  gradle.properties  overview.html  settings.gradle
base/: CHANGELOG.md  build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dpanger/android/launches/data/base/: Initializer.kt  RestrictTo.kt  package-info.java
base/src/main/java/com/dpanger/android/launches/data/base/architecture/: IRepository.kt  IViewModel.kt
base/src/main/java/com/example/appName/data/base/: RestrictTo.kt  TypeConverters.java  package-info.java
base/src/main/java/io/mercury/android/movies/data/base/: RestrictTo.kt  TypeConverters.java  package-info.java
base/src/main/java/io/mercury/android/movies/data/base/architecture/: IRepository.kt  IViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
launches/: CHANGELOG.md  build.gradle  proguard-rules.pro
launches/src/main/: AndroidManifest.xml
launches/src/main/java/com/dpanger/android/launches/data/launches/: BackendSource.kt  ILaunchRepository.kt  LaunchApi.kt  LaunchModule.kt  LaunchRepository.kt  MovieModule.kt  package-info.java
launches/src/main/java/io/mercury/android/movies/data/movies/: BackendSource.kt  ILaunchRepository.kt  LaunchApi.kt  MovieModule.kt  package-info.java
launches/src/test/java/com/dpanger/android/launches/data/launches/: BackendSourceUnitTest.kt  ILaunchRepositoryIntegrationTest.kt  ILaunchRepositoryMappingUnitTest.kt  ILaunchRepositoryUnitTest.kt
launches/src/test/java/io/mercury/android/movies/data/movies/: ILaunchRepositoryIntegrationTest.kt  ILaunchRepositoryMappingUnitTest.kt  ILaunchRepositoryUnitTest.kt
launches/src/test/resources/io/mercury/android/movies/data/movies/: launches.json
licenses/: LICENSE-Google.txt  LICENSE-Gson.txt  LICENSE-JUnit.txt  LICENSE-Kotlin.txt  LICENSE-Mockito.txt  LICENSE-MockitoKotlin.txt  LICENSE-ProjectTemplate.txt  LICENSE-Retrofit.txt  LICENSE-RxJava.txt  LICENSE-Spek.txt  LICENSE-Timber.txt  LICENSE-Toothpick.txt  LICENSE-threetenabp.txt
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/example/appName/data/module1/: TestClass.java  package-info.java
movies/: build.gradle
movies/src/main/java/io/mercury/android/movies/data/movies/: BackendSource.kt  GithubApi.kt  IMovieRepository.kt  LaunchRepository.kt  MovieModule.kt  MovieRepository.kt  TestClass.java  package-info.java
movies/src/test/java/io/mercury/android/movies/data/movies/: BackendSourceUnitTest.kt  IMovieRepositoryIntegrationTest.kt  IMovieRepositoryMappingUnitTest.kt  IMovieRepositoryUnitTest.kt
movies/src/test/resources/: top_movies.json
movies/src/test/resources/io/mercury/android/movies/data/movies/: launch.json
test_results/: Tests-All.html
