buildscript {

    ext.kotlin_version = '1.3.11'

    repositories {

        google()
        jcenter()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.0"

    }

}

allprojects {

    repositories {

        google()
        jcenter()
        maven {
            url "http://159.89.149.206:8081/artifactory/libs-release-local"
            credentials {
                username = "${artifactory_username}"
                password = "${artifactory_password}"
            }
        }

    }

}

task clean(type: Delete) {

    delete rootProject.buildDir

}
